# Multilang

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/codes/meruhz/multilang/api/: Message.java  MessageStorage.java  MessageUtils.java  Multilang.java  StorageSerializer.java
api/src/main/java/codes/meruhz/multilang/api/content/: Content.java  KeyedContent.java
api/src/main/java/codes/meruhz/multilang/api/locale/: Locale.java
api/src/main/java/codes/meruhz/multilang/api/main/: Multilang.java
api/src/main/java/codes/meruhz/multilang/api/model/: JsonStructureModel.java
api/src/main/java/codes/meruhz/multilang/api/providers/: AbstractMessage.java  AbstractMessageStorage.java
api/src/main/java/codes/meruhz/multilang/api/utils/: Content.java
compiler/: pom.xml
component/: pom.xml
component/src/main/java/codes/meruhz/multilang/versions/component/: BaseComponentMessage.java  BaseComponentMessageStorage.java  BaseComponentSerializer.java  BaseComponentUtils.java
standard/: pom.xml
standard/src/main/java/codes/meruhz/multilang/versions/standard/: StandardMessage.java  StandardMessageStorage.java  StandardSerializer.java  StandardUtils.java
